docker-angular-cli
==================

Docker image to work on Angular projects with angular-cli, google-chrome pre-installed

How to use
----------

How to develop
--------------

How to contribute
-----------------


LICENSE
-------

MIT. See the LICENSE file.
